## Revision de datos faltantes

Se puede haceer uso de las funciones Pandas integradas
que on fillna(), dropna()

In [39]:
import pandas as pd
import numpy as np
import random

rng=np.random.RandomState(0)
matriz=np.random.randint(10,2020,size=(10,12))
columns=list('ABCDEFGHIJKH')

data= pd.DataFrame(matriz,index=range(10),columns=columns)
data

      A     B     C     D     E     F     G     H     I     J     K     H
0   178   422   937  1649  1580  1489  1564  1661    25  1112   813   720
1  1306   166   416   998  1104   793  1194  1186  1609   353    94   642
2  1641  1482   684  1141  1417   480    14  1989  1869   331   263  1584
3   147  1246  1830  1701  1959   458  1532  1574   902  1211   126   585
4  1535  1941  1384   654   545  1032   420   735   577  1146  1310   937
5   276   741   552   119  1995  1458   462   828   919  1584   358  1979
6  1356   698   590   233  1458  1820   993   712  1219   930  1253   533
7  1545    52  1388  1108   886  1707  1544  1158   134  1389  1672  1004
8    25   176   575   438   805   379  1817  1611   334   439  1716   371
9   359   559  1934  1372  1196  1679   323   380   397    47   425  1232

In [43]:
#Ahora haremos una indexaccion elegante para obtener valores np.nan aleatorios

data.iloc[[0,2,5,7,3],[0,3,4,4,2,4,4]]=np.nan
data

,A,B,C,D,E,F,G,H,I,J,K,H
0,NaN,422,NaN,NaN,NaN,1489,1564,1661,25,1112,813,720
1,1306.0,166,416.0,998.0,1104.0,793,1194,1186,1609,353,94,642
2,NaN,1482,NaN,NaN,NaN,480,14,1989,1869,331,263,1584
3,NaN,1246,NaN,NaN,NaN,458,1532,1574,902,1211,126,585
4,1535.0,1941,1384.0,654.0,545.0,1032,420,735,577,1146,1310,937
5,NaN,741,NaN,NaN,NaN,1458,462,828,919,1584,358,1979
6,1356.0,698,590.0,233.0,1458.0,1820,993,712,1219,930,1253,533
7,NaN,52,NaN,NaN,NaN,1707,1544,1158,134,1389,1672,1004
8,25.0,176,575.0,438.0,805.0,379,1817,1611,334,439,1716,371
9,359.0,559,1934.0,1372.0,1196.0,1679,323,380,397,47,425,1232

In [31]:
#ahora operamos con los datos vacios o nulos -> np.nan
#borrams datos
    #que poseen una ffila con NaN
data=data.dropna(axis='rows',how='any')
data

A    1123.166667
B     836.833333
C    1304.000000
D     643.500000
E     666.333333
F     505.000000
G     868.100000
H    1017.700000
I    1203.500000
J     618.666667
K     897.000000
H    1135.800000
dtype: float64

Podemos rellenar los datos egun sea nuestro proposito

In [51]:
data['D']=data['D'].fillna(data['D'].mean())
data

,A,B,C,D,E,F,G,H,I,J,K,H
0,NaN,422,NaN,739.0,NaN,1489,1564,1661,25,1112,813,720
1,1306.0,166,416.0,998.0,1104.0,793,1194,1186,1609,353,94,642
2,NaN,1482,NaN,739.0,NaN,480,14,1989,1869,331,263,1584
3,NaN,1246,NaN,739.0,NaN,458,1532,1574,902,1211,126,585
4,1535.0,1941,1384.0,654.0,545.0,1032,420,735,577,1146,1310,937
5,NaN,741,NaN,739.0,NaN,1458,462,828,919,1584,358,1979
6,1356.0,698,590.0,233.0,1458.0,1820,993,712,1219,930,1253,533
7,NaN,52,NaN,739.0,NaN,1707,1544,1158,134,1389,1672,1004
8,25.0,176,575.0,438.0,805.0,379,1817,1611,334,439,1716,371
9,359.0,559,1934.0,1372.0,1196.0,1679,323,380,397,47,425,1232

In [62]:

for i in range(len(data.columns)):
    data.iloc[:,i]=data.iloc[:,i].fillna(data.iloc[:,i].mean())

In [63]:
data

,A,B,C,D,E,F,G,H,I,J,K,H
0,916.2,422,979.8,739.0,1021.6,1489,1564,1661,25,1112,813,1661
1,1306.0,166,416.0,998.0,1104.0,793,1194,1186,1609,353,94,1186
2,916.2,1482,979.8,739.0,1021.6,480,14,1989,1869,331,263,1989
3,916.2,1246,979.8,739.0,1021.6,458,1532,1574,902,1211,126,1574
4,1535.0,1941,1384.0,654.0,545.0,1032,420,735,577,1146,1310,735
5,916.2,741,979.8,739.0,1021.6,1458,462,828,919,1584,358,828
6,1356.0,698,590.0,233.0,1458.0,1820,993,712,1219,930,1253,712
7,916.2,52,979.8,739.0,1021.6,1707,1544,1158,134,1389,1672,1158
8,25.0,176,575.0,438.0,805.0,379,1817,1611,334,439,1716,1611
9,359.0,559,1934.0,1372.0,1196.0,1679,323,380,397,47,425,380

### Las variables Dummy
Las variables dummy tiene una importtante aplicacion

In [64]:
def dummies(df,column):
    dum=pd.get_dummies(df[column],prefix=column)
    df=df.drop(column,axis=1)
    return pd.concat([df,dum],axis=1)

### Visualizacion con Matplotlib

In [ ]:
%matplotlib inline